<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>DART349 Personal Website</h1>
    <h2>Sophie Dixon</h2>
<nav>
<a href="home.html">about</a>
<a href="homework.html">homework</a>
<a href="assignments.html">assignments</a>
</nav>



</body>


</html>
